<!DOCTYPE html>
<html>
    <head>
        <title>Weather API</title>
        <style>
            form{
                margin-left: 30%;
                padding: 10px;
                width: 500px;
                height: 700px;
                text-align: center;
                color: white;
                background-color: hsl(0, 54%, 79%);
                border-radius: 10px;
            }
            #icon{
                margin-top: -10%;
                width: 100px;
                height: 100px; 
                border-radius: 50%;
                border: 2px solid gray;
            }
            #card_text{
                margin-top: -10%;
            }
            input{
                width: 400px;
                height: 30px;
                border: 2px solid gray;
                border-radius: 20px;
            }
             
            
        </style>
    </head>
    <body style="background-color: gray;">
        
        <form> 
            <h3><label for="city">Enter a location for weather information</label></h3>
            <input type="text" name="city">
            <img src="cloudy.jpg" width="500" height="300">
            <img src="weather_icon.jpg" id="icon">
        
            <div class='card'>
                <div class="text-muted text-uppercase text-center details" style="font-size: 40px;" id="card_text"></div>
            </div>
        </form>

        <script src="javascript.js"></script>
    </body>
</html>
